# databox-exec

./: README.md  pom.xml
src/main/java/databox/task/: AbstractTask.java  JTask.java  PyTask.java  TaskConfig.java  TaskInfo.java  TaskListXmlParser.java
src/main/java/databox/task/listener/: InitGlobalParamListener.java  TaskMessageReceiver.java
src/main/java/databox/task/servlet/: CheckStatusServlet.java  ExecuteServlet.java  GetResultServlet.java  ListTaskServlet.java  UploadServlet.java
src/main/java/databox/util/: FileHelper.java  PlatformHelper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: task-cfg.properties  tasklist.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
